//  STATIC: "COLOR_DEPTH"					"0..1"
//	DYNAMIC: "ALPHACLIP"					"0..1"

#include "common_fxc_ps.h"

struct PS_INPUT
{
#if ALPHACLIP
	float2 texCoord0	:	TEXCOORD0;
#endif

#if COLOR_DEPTH
	float4 vWorldPos_projPosZ	: TEXCOORD1;
#endif
};

Texture2D BaseTexture               : register( t0 );
sampler BaseTextureSampler          : register( s0 );

float4 main( PS_INPUT i ) : COLOR
{
    float4 color = float4( 1, 0, 0, 1 );

#if ALPHACLIP
	color = tex2D( BaseTextureSampler, i.texCoord0 );
	clip( color.a - g_AlphaThreshold );
#endif

#if ( COLOR_DEPTH == 1 )
	return float4( i.vWorldPos_projPosZ.w / g_flFarPlane, 0.0, 0.0, 1.0 );
#else
	return color;
#endif
}